# JWT_SECRET and JWT_REFRESH_SECRET set to random string
# HOST_IP set to hostname -i (linux) or ipconfig getifaddr en0 (mac)
# Ask for APP42_ID and APP42_KEY

HOST_IP=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# 42 application credentials
APP42_ID=
APP42_KEY=

# Name of the application in google authenticator
APP_NAME=
