# TODO: create script to generate .env file
# JWT_SECRET set to random string
# HOST_IP set to hostname
# Ask for APP42_ID and APP42_KEY
#
HOST_IP=
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root

DB_NAME=pong
DB_USER=pong
DB_PASSWORD=ping

TEST_DB_NAME=pong_test

JWT_SECRET=

# 42 application credentials
APP42_ID=
APP42_KEY=

# Name of the application in google authenticator
APP_NAME=ft_transcendence
